{% include 'admin_header.html' %}
 <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-image: url(/static/img1.jpg);height: 500px;">
    <div class="hero-container">
     <!--  <h3></h3> -->
      <h1>User</strong></h1>
     
    </div>
  </section><!-- End Hero -->
		<center>
			<h2></h2>
			<table class="table" style="width: 800px">
				<tr>
					<th>Sl.no</th>
					<th>User</th>
					<th>Place</th>
					<th>Phone</th>
					<th>Email</th>		
				</tr>
				{% for row in data['user'] %}
				<tr>
					<td>{{loop.index}}</td>
					<td>{{row['fname']}} {{row['lname']}}</td>
					<td>{{row['place']}}</td>
					<td>{{row['phone']}}</td>
					<td>{{row['email']}}</td>			
				</tr>
				{% endfor %}
			</table>

		</center>

{% include 'footer.html' %}