{% include 'user_header.html' %}
 <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-image: url(/static/friends2.png);height: 600px;">
    <div class="hero-container">
     <!--  <h3></h3> --></strong>
      <h1>Friend Request</h1>
     
    </div>
  </section><!-- End Hero -->
  <form method="post">
		<center>
			<h2></h2>
			<table class="table" style="width: 800px">
				<tr>
					<th>Sl.no</th>
					<th>User</th>
					<th>Place</th>	
				</tr>
				{% for row in data['user'] %}
				<tr>
					<td>{{loop.index}}</td>
					<td>{{row['fname']}} {{row['lname']}}</td>
					<td>{{row['place']}}</td>
				
					{% if row['status']=="pending" %}
					<td><a class="btn btn-warning" href="?action=accept&fid={{row['user_id']}}"> accept</a></td>			
					<td><a class="btn btn-danger" href="?action=reject&fid={{row['user_id']}}"> reject</a></td>	
					{% else %}
					<td>{{row['status']}}</td>
					{% endif %}		
				</tr>
				{% endfor %}
			</table>
</form>
		</center>

{% include 'footer.html' %}