{% include'user_header.html' %}
  
                   
                  
     <section id="hero" style="background-image: url(/static/managepost4.jpg);">
    <div class="hero-container">
                  
              

<form method="post" enctype="multipart/form-data">
		<br>
			<center>
			<h2 style="color: white">Post</h2>
			<table class="table" style="width: 500px;color: white" >
				<tr>
					<th>Sl.no</th>
					<th>Tweet</th>
					<th>file</th>
				</tr>
				{% for row in data['post'] %}
				<tr>
					<td>{{loop.index}}</td>
					<td>{{row['post']}}</td>
					<td><a href="/{{row['path']}}"><img src="/{{row['path']}}" height="100" width="100"></a></td>
					<td><a class="btn btn-success" href="user_add_comments?pid={{row['post_id']}}">Add Comments</a></td>
				</tr>
				{% endfor %}
			</table>

		</center>
					
	   </div>
  </section><!-- End Hero -->

  <main id="main">
			
		
			
	</form>
{% include'footer.html' %}
