<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cyber</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo - v4.7.0
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">TweetStar</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="/static/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="user_home">Home</a></li>

           <li class="dropdown"><a href=""><span>Tweet</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              </li>
               <li><a href="user_manage_post">Manage Tweet</a></li>
               <li><a href="user_view_others_post">Other Tweet</a></li>
            
            </ul>
          </li>
         
           
           
           <!--<li><a class="nav-link scrollto" href="user_send_frnd_request"> users</a></li>
           <li><a class="nav-link scrollto" href="user_view_frnd_request"> friend request</a></li>-->

           <li class="dropdown"><a href=""><span>Friends</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              </li>
               <li><a href="user_send_frnd_request">Friend Request</a></li>
               <li><a href="user_view_frnd_request">Notifications</a></li>
            
            </ul>
          </li> 

          <li><a class="nav-link scrollto" href="user_send_complaint">Complaints</a></li>


       
         <!--  <li class="dropdown"><a href=""><span>View</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              </li>
               <li><a href="admin_view_user">User</a></li>
               <li><a href="admin_view_complaint_reply">Complaints</a></li>
            
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="/">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->











